<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🥽</text></svg>">
    
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <title>glyf.space</title>

    <!-- load bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- load robot mono -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    
    <style>

      html {
        background-color: #F2F5F9;
      }

      body {
        background-color: #F2F5F9;
        font-family: 'Roboto Mono', monospace;
        color: #111729;
      }
      .error {
        padding: 5%;
        line-height: 2;
        top: 50%;
        position: relative;
        transform: translateY(-50%);
      }

      .intro {
        display: flex;
        justify-content: left;
        align-items: left;
      }
      .iframeVideo {
        height: 0px;
        padding-top: 0px;
        padding-bottom: 56.2%;
        position: relative;
      }
      .iframeVideo iframe {
        width: 100%;
        height: 100%;
        position: absolute;
      }

    </style> 
  </head>
  <body>
    <!-- top title -->
    <div class="container-fluid mt-5">
      <div class="row justify-content-md-left align-items-left">
        <div class="col col-lg-4">
          <!-- space at top! -->
        </div>
        <div class="col col-lg-4 hidden-lg-up" align="left" >
        </div>
      </div>
    </div>

    
    <!-- Intro -->
    <div class="container mb-3">
      <div class ="row intro">
        <div class="col-md-10" align="left">
            <h1>glyf.space</h1>
            <p>&nbsp;</p> 
            <h2>create <i> spatial designs </i> in minutes</h2>
            <p>&nbsp;</p> 
        </div>
     </div>

      <div class="row intro">
        <div class="col-md-6" align="left">
          <h5>build visually engaging 3D creations with easy to use design components</h5>
          <p>&nbsp;</p> 
          <h5>embed your 3D creations into any website</h5>
          <p>&nbsp;</p> 
          <h5>experience your spatial design on ANY device:</h5>
          <h5>desktop, mobile, and Apple Vision Pro / Meta Quest</h5>
          <p>&nbsp;</p> 
        </div>
          <div class="col-md-6" align="left">
            <div class="iframeVideo">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/PTy6_I33CJU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
          </div>
      </div>
      <p>&nbsp;</p> 

      <div class="row intro">
        <div class="col-md-6" align="left">
          <h2><a href="https://docs.google.com/forms/d/e/1FAIpQLSfPSn5sedOiaqzblMNF6O733fWqu9FeBNe8FprLiWhv3TOr3A/viewform" target="_blank">join the waitlist</a></h2>
        </div>
      </div>
      <p>&nbsp;</p> 
      <div class="row intro">
        <div class="col-md-10" align="left">
          <h5>a <i>creative computing company</i> founded by <a href = "mailto: rishi@glyf.space">Rishi Pandey</a> and <a href="mailto: shaheel@glyf.space" target="_blank">Shaheel Mitra</a></h5>
        </div>
        <div class="col-md-10" align="left">
          <p>&nbsp;</p> 
          <p>built in sf ❤️</p>
        </div>
      </div>
    </div>
    <p>&nbsp;</p> 

  </body>
</html>
